<html>
    <head>
        <title>Accidentes</title>
        <style>
            body{overflow: hidden;}
            .titulo{position: absolute;
            width: 100%;
            height: 60px;
            background-color: antiquewhite;
            text-align: center;
            padding: 10px;}

            .info{    position: absolute;
            top: 100px;
            width: 300px;
            bottom: 0;
            left: 0;
            background-color: aliceblue;}

            .mapa{left: 325px;
            position: absolute;
            bottom: 0;
            top: 100px;
            right: 0;
            background-color: azure;
            }
        </style>
    </head>
    <body>
        <div class="titulo"></div>
        <div class="info"></div>
        <div class="mapa">
            <iframe width="100%" height="100%" src="Accidentes_kepler_edit.html"></iframe>
        </div>
    </body>
</html>